apiVersion: 1

datasources:
  - name: cb-prometheus
    type: prometheus
    uid: cb_prometheus
    access: proxy
    orgId: 1
    url: http://cb_prometheus:9090
    isDefault: true
    editable: true
